# 第四章：为什么卡顿？性能分析

| 项目 | 内容 |
|:---|:---|
| **本章目标** | 理解解码耗时，建立性能意识，掌握卡顿分析方法 |
| **难度** | ⭐⭐ 中等 |
| **前置知识** | Ch1-Ch3：视频基础、播放器基础架构、Pipeline设计 |
| **预计时间** | 2-3 小时 |

> **本章引言**：在第三章结束时，我们实现了一个能播放网络视频的播放器。但你是否注意到一个恼人的问题——**拖动窗口时画面会冻结**？这就是本章要解决的第一个性能问题。

通过本章的学习，你将：
- 学会测量代码耗时，建立**帧率预算**概念
- 理解不同视频帧的解码成本差异
- 发现**单线程架构的性能瓶颈**
- 掌握基础的性能分析工具（perf、火焰图）

**本章与项目的关系**：
```mermaid
flowchart LR
    subgraph "P1 完整本地播放器"
        A["Ch1-3 基础播放器"] --> B["📍 Ch4 性能分析<br/>发现瓶颈"]
        B --> C["Ch5-6 异步改造"]
        C --> D["P2 网络播放器"]
    end
    
    style B fill:#e3f2fd,stroke:#4a90d9,stroke-width:3px
```

**阅读指南**：
- 第 1-2 节：观察卡顿现象，测量解码耗时
- 第 3-4 节：理解帧率预算和不同帧类型的解码成本
- 第 5-6 节：发现单线程瓶颈，实验验证
- 第 7-8 节：双缓冲原理和性能分析工具
- 第 9 节：FAQ 常见问题

---

## 目录

1. [卡顿现象：拖动窗口时画面冻结](#1-卡顿现象拖动窗口时画面冻结)
2. [测量解码耗时：std::chrono 实战](#2-测量解码耗时stdchrono-实战)
3. [帧率预算：33ms 法则](#3-帧率预算33ms-法则)
4. [不同帧的解码成本：I帧 vs P帧 vs B帧](#4-不同帧的解码成本i帧-vs-p帧-vs-b帧)
5. [单线程瓶颈：所有事情排队做](#5-单线程瓶颈所有事情排队做)
6. [实验：故意制造卡顿](#6-实验故意制造卡顿)
7. [双缓冲原理：显示与解码分离](#7-双缓冲原理显示与解码分离)
8. [性能分析工具：perf 与火焰图](#8-性能分析工具perf-与火焰图)
9. [FAQ 常见问题](#9-faq-常见问题)
10. [本章小结](#10-本章小结)
11. [下章预告](#11-下章预告)
